<?



  $lang_misc = array ('main_folder' => 'Main Folder', 'error' => 'Error', 'unlimited' => 'Unlimited', 'reg_notify' => 'This is an automatic notification from the uploader.
A new user "{username}" has registered for an account.', 'reg_notify_email_subj' => 'Uploader - New user notification', 'login_required' => 'You need to be logged in to view this page.', 'user_not_found' => 'Sorry but we were unable to locate that user.', 'user_invalid' => 'Invalid user specified.', 'email_hidden' => 'Not visible', 'ip_banned' => 'Your IP address has been banned from accessing this part of the service. If you believe this is an error, please contact the Admin.');
  $lang_titles = array ('error' => 'Error', 'reg_title1' => 'User Registration', 'reg_title2' => 'Registration Errors', 'reg_title3' => 'Registration Successul', 'reg_title4' => 'Registration Disabled', 'mf_title1' => 'My Files', 'mf_fld_title1' => 'Rename folder', 'mf_fld_title2' => 'Manage folders', 'mf_img_title1' => '[IMG] Tags', 'mf_rename' => 'Rename', 'act_title1' => 'Account activation', 'log_title1' => 'Login error', 'log_title2' => 'Login required', 'ucp_title1' => 'UserCP');
  $lang_commons = array ('not_logged_in' => 'You are not logged in. Please <a href="{login_url}" class="special">login now</a> or <a href="{register_url}" class="special">register</a> if you do not have an account.', 'account_suspended' => 'Your account has been suspended.', 'account_not_activated' => 'Your account has not been activated. If you did not receive an activation email, <a href="account.php?action=resend_activation">click here</a>.', 'account_not_approved' => 'Your account has not been approved yet, you cannot access the uploader at this time.');
  $lang_browse = array ('no_public_folders' => '{user} does not have any public folders.', 'bad_folder' => 'The folder you requested is not available. Either you do not have the permission to view it (try logging in) or it may have been deleted by the owner.', 'login_required' => 'You must be logged in to view other members.', 'disabled' => 'This feature has been disabled.', 'title1' => 'Members', 'title2' => 'User info', 'title3' => '{username}\'s shared folders: {folder_name}');
?>